:if expand("%") == ""|browse confirm w|else|confirm w|endif
1:

kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 60px; flex: 60 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 60px; flex: 60 0 auto;" role="gridcell">4,442</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">25</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0



2:

><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 60px; flex: 60 0 auto;" role="gridcell">2,180</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge


3:

href="https://www.pff.com/nfl/players/tom-brady/698" target="_blank">Tom Brady</a></div><div class="kyber-table-body-cell kyber-table-body-cell--align-left" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="kyber-table-body-cell__overflow-ellipsis">NE</span></div></div><div class="kyber-table-body__row kyber-table-body__row--filler" role="row" style="min-width: 285px;"><div class="kyber-table-body-cell kyber-table-column-type-rank__cell" style="width: 55px; flex: 55 0 auto;" role="gridcell"></div><div class="kyber-table-body-cell kyber-table-body-cell--sorted kyber-table-body-cell--align-left" style="width: 180px; flex: 180 0 auto;" role="gridcell"></div><div class="kyber-table-body-cell kyber-table-body-cell--align-left" style="width: 50px; flex: 50 0 auto;" role="gridcell"></div></div></div></div><div class="kyber-table-body__scrolling-rows" style="flex: 1655 0 auto;"><div class="kyber-table-body__scrolling-rows-container"><div style="height: 32px; min-width: 1655px; min-height: 33px;" class="kyber-table-body__row" role="row"><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">16</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">597</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 45px; flex: 45 0 auto;" role="gridcell">372</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 60px; flex: 60 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 60px; flex: 60 0 auto;" role="gridcell">4,442</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">25</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">2</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">43</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 60px; flex: 60 0 auto;" role="gridcell">269</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">2</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">6</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div></div><div style="height: 32px; min-width: 1655px; min-height: 33px;" class="kyber-table-body__row kyber-table-body__row--highlighted" role="row"><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">10</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">328</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 45px; flex: 45 0 auto;" role="gridcell">205</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 60px; flex: 60 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 60px; flex: 60 0 auto;" role="gridcell">2,180</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">10</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">5</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">41</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 60px; flex: 60 0 auto;" role="gridcell">168</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">1</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--edge "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 40px; flex: 40 0 auto;" role="gridcell">6</div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"><use xlink:href="#g-icon-lock-solid"></use></svg></span></span></div><div class="kyber-table-body-cell kyber-table-body-cell--align-right" style="width: 50px; flex: 50 0 auto;" role="gridcell"><span class="m-sub-badge m-sub-badge--icon-only m-sub-badge--elite "><span class="m-sub-badge__icon"><svg width="24" height="24"> 
